PORT=8080

REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_WEBSITE_NAME=Chainmart Management
REACT_APP_S3_IMAGE=$REACT_APP_BACKEND_URL/api/s3

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true